<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            background-color: #ddd;
            display: inline-block;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="/admindashlog">BACK</a>
    <table border="1">
        <thead>
            <tr>
                <th>USN</th>
                <th>Firstname</th>
                <th>Middlename</th>
                <th>Lastname</th>
                <th>Address</th>
                <th>Gender</th>
                <th>Course and Year</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for data in data %}
            <tr>
                <td>{{ data[1]}}</td>
                <td>{{ data[3]}} </td>
                <td>{{ data[4]}} </td>
                <td>{{ data[5]}} </td>
                <td>{{ data[8]}} </td>
                <td>{{ data[6]}} </td>
                <td>{{ data[7]}} </td>
                <td><a href="{{ url_for('info', id=data[0]) }}">VIEW STUDENT</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
